<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb7c56679f634bf5b718f3a4458e2bce" Name="Diagram1">
        <EntityTypeShape EntityType="WebAPI_DatabaseModel.tbl_bookings" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAPI_DatabaseModel.tbl_hotels" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAPI_DatabaseModel.tbl_rooms" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="WebAPI_DatabaseModel.PK_tbl_rooms_tbl_bookings_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WebAPI_DatabaseModel.PK_tbl_hotels_FK_tbl_rooms" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>