<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebAPI_DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_bookings">
    <Key>
      <PropertyRef Name="Booking_Id" />
    </Key>
    <Property Name="Booking_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Room_Id" Type="int" Nullable="false" />
    <Property Name="BookingDate" Type="date" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_hotels">
    <Key>
      <PropertyRef Name="Hotel_Id" />
    </Key>
    <Property Name="Hotel_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pincode" Type="int" />
    <Property Name="ContactNo" Type="bigint" Nullable="false" />
    <Property Name="ContactPerson" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Website" Type="nvarchar" MaxLength="200" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="200" />
    <Property Name="Twitter" Type="nvarchar" MaxLength="200" />
    <Property Name="IsActive" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_rooms">
    <Key>
      <PropertyRef Name="Room_Id" />
    </Key>
    <Property Name="Room_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hotel_Id" Type="int" Nullable="false" />
    <Property Name="RoomName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="PK_tbl_hotels_FK_tbl_rooms">
    <End Role="tbl_hotels" Type="Self.tbl_hotels" Multiplicity="1" />
    <End Role="tbl_rooms" Type="Self.tbl_rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_hotels">
        <PropertyRef Name="Hotel_Id" />
      </Principal>
      <Dependent Role="tbl_rooms">
        <PropertyRef Name="Hotel_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_tbl_rooms_tbl_bookings_FK">
    <End Role="tbl_rooms" Type="Self.tbl_rooms" Multiplicity="1" />
    <End Role="tbl_bookings" Type="Self.tbl_bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_rooms">
        <PropertyRef Name="Room_Id" />
      </Principal>
      <Dependent Role="tbl_bookings">
        <PropertyRef Name="Room_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebAPI_DatabaseModelStoreContainer">
    <EntitySet Name="tbl_bookings" EntityType="Self.tbl_bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_hotels" EntityType="Self.tbl_hotels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_rooms" EntityType="Self.tbl_rooms" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="PK_tbl_hotels_FK_tbl_rooms" Association="Self.PK_tbl_hotels_FK_tbl_rooms">
      <End Role="tbl_hotels" EntitySet="tbl_hotels" />
      <End Role="tbl_rooms" EntitySet="tbl_rooms" />
    </AssociationSet>
    <AssociationSet Name="PK_tbl_rooms_tbl_bookings_FK" Association="Self.PK_tbl_rooms_tbl_bookings_FK">
      <End Role="tbl_rooms" EntitySet="tbl_rooms" />
      <End Role="tbl_bookings" EntitySet="tbl_bookings" />
    </AssociationSet>
  </EntityContainer>
</Schema>