<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewDatabaseModelStoreContainer" CdmEntityContainer="AddDatabaseEntities">
    <EntitySetMapping Name="tbl_Categories">
      <EntityTypeMapping TypeName="NewDatabaseModel.tbl_Categories">
        <MappingFragment StoreEntitySet="tbl_Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Products">
      <EntityTypeMapping TypeName="NewDatabaseModel.tbl_Products">
        <MappingFragment StoreEntitySet="tbl_Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="LongDescription" ColumnName="LongDescription" />
          <ScalarProperty Name="SmallImage" ColumnName="SmallImage" />
          <ScalarProperty Name="LargeImage" ColumnName="LargeImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Users">
      <EntityTypeMapping TypeName="NewDatabaseModel.tbl_Users">
        <MappingFragment StoreEntitySet="tbl_Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Mobileno" ColumnName="Mobileno" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Profile" ColumnName="Profile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>