DEBUG 2021-01-08 19:31:52,136  1544ms UserController         Login              - Debug message
WARN  2021-01-08 19:31:52,339  1747ms UserController         Login              - Warn message
ERROR 2021-01-08 19:31:52,381  1789ms UserController         Login              - Error message
FATAL 2021-01-08 19:31:52,383  1791ms UserController         Login              - Fatal message
DEBUG 2021-01-08 19:32:16,096 25503ms UserController         Login              - Debug message
WARN  2021-01-08 19:32:16,099 25506ms UserController         Login              - Warn message
ERROR 2021-01-08 19:32:16,101 25508ms UserController         Login              - Error message
FATAL 2021-01-08 19:32:16,102 25509ms UserController         Login              - Fatal message
DEBUG 2021-01-09 10:56:15,835  6666ms UserController         Login              - Debug message
WARN  2021-01-09 10:56:15,959  6790ms UserController         Login              - Warn message
ERROR 2021-01-09 10:56:15,962  6793ms UserController         Login              - Error message
FATAL 2021-01-09 10:56:15,964  6795ms UserController         Login              - Fatal message
DEBUG 2021-01-09 10:56:50,108 40939ms UserController         Login              - Debug message
WARN  2021-01-09 10:56:50,128 40959ms UserController         Login              - Warn message
ERROR 2021-01-09 10:56:50,168 40999ms UserController         Login              - Error message
FATAL 2021-01-09 10:56:50,169 41000ms UserController         Login              - Fatal message
DEBUG 2021-01-09 10:58:38,306 149137ms UserController         Login              - Debug message
WARN  2021-01-09 10:58:38,309 149140ms UserController         Login              - Warn message
ERROR 2021-01-09 10:58:38,311 149142ms UserController         Login              - Error message
FATAL 2021-01-09 10:58:38,313 149144ms UserController         Login              - Fatal message
DEBUG 2021-01-09 12:04:15,506   763ms UserController         Login              - Debug message
WARN  2021-01-09 12:04:15,570   827ms UserController         Login              - Warn message
ERROR 2021-01-09 12:04:15,573   830ms UserController         Login              - Error message
FATAL 2021-01-09 12:04:15,575   832ms UserController         Login              - Fatal message
DEBUG 2021-01-09 12:10:06,287 351544ms UserController         Login              - Debug message
WARN  2021-01-09 12:10:06,292 351549ms UserController         Login              - Warn message
ERROR 2021-01-09 12:10:06,294 351551ms UserController         Login              - Error message
FATAL 2021-01-09 12:10:06,298 351555ms UserController         Login              - Fatal message
DEBUG 2021-01-09 12:14:30,338 615595ms UserController         Login              - Debug message
WARN  2021-01-09 12:14:30,342 615599ms UserController         Login              - Warn message
ERROR 2021-01-09 12:14:30,350 615607ms UserController         Login              - Error message
FATAL 2021-01-09 12:14:30,352 615609ms UserController         Login              - Fatal message
DEBUG 2021-01-09 12:14:32,006 617263ms UserController         Register           - Debug message
WARN  2021-01-09 12:14:32,009 617266ms UserController         Register           - Warn message
ERROR 2021-01-09 12:14:32,014 617271ms UserController         Register           - Error message
FATAL 2021-01-09 12:14:32,016 617273ms UserController         Register           - Fatal message
DEBUG 2021-01-09 12:15:50,953 696210ms UserController         Login              - Debug message
WARN  2021-01-09 12:15:50,959 696216ms UserController         Login              - Warn message
ERROR 2021-01-09 12:15:50,961 696218ms UserController         Login              - Error message
FATAL 2021-01-09 12:15:50,967 696224ms UserController         Login              - Fatal message
DEBUG 2021-01-10 18:50:04,593 11904ms UserController         Login              - Debug message
WARN  2021-01-10 18:50:04,985 12296ms UserController         Login              - Warn message
ERROR 2021-01-10 18:50:04,987 12298ms UserController         Login              - Error message
FATAL 2021-01-10 18:50:04,990 12301ms UserController         Login              - Fatal message
DEBUG 2021-01-10 18:50:42,212 49522ms UserController         Register           - Debug message
WARN  2021-01-10 18:50:42,214 49524ms UserController         Register           - Warn message
ERROR 2021-01-10 18:50:42,216 49526ms UserController         Register           - Error message
FATAL 2021-01-10 18:50:42,217 49527ms UserController         Register           - Fatal message
DEBUG 2021-01-10 18:51:51,301 118612ms UserController         Login              - Debug message
WARN  2021-01-10 18:51:51,305 118616ms UserController         Login              - Warn message
ERROR 2021-01-10 18:51:51,308 118619ms UserController         Login              - Error message
FATAL 2021-01-10 18:51:51,310 118621ms UserController         Login              - Fatal message
DEBUG 2021-01-10 18:53:02,341 189651ms UserController         Login              - Debug message
WARN  2021-01-10 18:53:02,343 189653ms UserController         Login              - Warn message
ERROR 2021-01-10 18:53:02,345 189655ms UserController         Login              - Error message
FATAL 2021-01-10 18:53:02,350 189660ms UserController         Login              - Fatal message
DEBUG 2021-01-11 09:14:12,384  1334ms UserController         Login              - Debug message
WARN  2021-01-11 09:14:12,445  1395ms UserController         Login              - Warn message
ERROR 2021-01-11 09:14:12,448  1398ms UserController         Login              - Error message
FATAL 2021-01-11 09:14:12,450  1400ms UserController         Login              - Fatal message
DEBUG 2021-01-11 09:14:43,644 32593ms UserController         Login              - Debug message
WARN  2021-01-11 09:14:43,647 32596ms UserController         Login              - Warn message
ERROR 2021-01-11 09:14:43,651 32600ms UserController         Login              - Error message
FATAL 2021-01-11 09:14:43,652 32601ms UserController         Login              - Fatal message
DEBUG 2021-01-11 16:37:23,550  2274ms UserController         Login              - Debug message
WARN  2021-01-11 16:37:23,791  2515ms UserController         Login              - Warn message
ERROR 2021-01-11 16:37:23,795  2519ms UserController         Login              - Error message
FATAL 2021-01-11 16:37:23,797  2521ms UserController         Login              - Fatal message
DEBUG 2021-01-11 16:37:52,268 30992ms UserController         Register           - Debug message
WARN  2021-01-11 16:37:52,272 30996ms UserController         Register           - Warn message
ERROR 2021-01-11 16:37:52,275 30998ms UserController         Register           - Error message
FATAL 2021-01-11 16:37:52,277 31000ms UserController         Register           - Fatal message
DEBUG 2021-01-11 16:37:57,229 35953ms UserController         Login              - Debug message
WARN  2021-01-11 16:37:57,232 35956ms UserController         Login              - Warn message
ERROR 2021-01-11 16:37:57,234 35958ms UserController         Login              - Error message
FATAL 2021-01-11 16:37:57,236 35960ms UserController         Login              - Fatal message
DEBUG 2021-01-11 16:39:03,107 101830ms UserController         Login              - Debug message
WARN  2021-01-11 16:39:03,112 101835ms UserController         Login              - Warn message
ERROR 2021-01-11 16:39:03,118 101841ms UserController         Login              - Error message
FATAL 2021-01-11 16:39:03,121 101844ms UserController         Login              - Fatal message
